<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:ignore="MissingConstraints">

    <Button
        android:id="@+id/inf_rem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息提醒"
        android:onClick="onClick_INF"
        android:textSize="35dp"
        />
    <Button
        android:id="@+id/report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_Report"
        android:text="每日一报"
        android:textSize="35dp"
       />
    <Button
        android:id="@+id/epidemic"
        android:text="疫情信息"
        android:textSize="35dp"
        android:onClick="onClick_Epidemic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />

</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>